{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ecommers": "Server=.;Initial Catalog=ECommersTest;User Id=sa;Password=123;Encrypt=false;TrustServerCertificate=true;"
  }
}
